C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\Ejercicio3-4-5\bin\Debug\net6.0\Ejercicio3-4-5.exe
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\Ejercicio3-4-5\bin\Debug\net6.0\Ejercicio3-4-5.deps.json
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\Ejercicio3-4-5\bin\Debug\net6.0\Ejercicio3-4-5.runtimeconfig.json
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\Ejercicio3-4-5\bin\Debug\net6.0\Ejercicio3-4-5.dll
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\Ejercicio3-4-5\bin\Debug\net6.0\Ejercicio3-4-5.pdb
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\Ejercicio3-4-5\obj\Debug\net6.0\Ejercicio3-4-5.csproj.AssemblyReference.cache
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\Ejercicio3-4-5\obj\Debug\net6.0\Ejercicio3-4-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\Ejercicio3-4-5\obj\Debug\net6.0\Ejercicio3-4-5.AssemblyInfoInputs.cache
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\Ejercicio3-4-5\obj\Debug\net6.0\Ejercicio3-4-5.AssemblyInfo.cs
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\Ejercicio3-4-5\obj\Debug\net6.0\Ejercicio3-4-5.csproj.CoreCompileInputs.cache
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\Ejercicio3-4-5\obj\Debug\net6.0\Ejercicio3-4-5.dll
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\Ejercicio3-4-5\obj\Debug\net6.0\refint\Ejercicio3-4-5.dll
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\Ejercicio3-4-5\obj\Debug\net6.0\Ejercicio3-4-5.pdb
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\Ejercicio3-4-5\obj\Debug\net6.0\Ejercicio3-4-5.genruntimeconfig.cache
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\Ejercicio3-4-5\obj\Debug\net6.0\ref\Ejercicio3-4-5.dll
