C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\ejercicio2\bin\Debug\net6.0\Ejercicio2.exe
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\ejercicio2\bin\Debug\net6.0\Ejercicio2.deps.json
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\ejercicio2\bin\Debug\net6.0\Ejercicio2.runtimeconfig.json
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\ejercicio2\bin\Debug\net6.0\Ejercicio2.dll
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\ejercicio2\bin\Debug\net6.0\Ejercicio2.pdb
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\ejercicio2\obj\Debug\net6.0\Ejercicio2.csproj.AssemblyReference.cache
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\ejercicio2\obj\Debug\net6.0\Ejercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\ejercicio2\obj\Debug\net6.0\Ejercicio2.AssemblyInfoInputs.cache
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\ejercicio2\obj\Debug\net6.0\Ejercicio2.AssemblyInfo.cs
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\ejercicio2\obj\Debug\net6.0\Ejercicio2.csproj.CoreCompileInputs.cache
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\ejercicio2\obj\Debug\net6.0\Ejercicio2.dll
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\ejercicio2\obj\Debug\net6.0\refint\Ejercicio2.dll
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\ejercicio2\obj\Debug\net6.0\Ejercicio2.pdb
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\ejercicio2\obj\Debug\net6.0\Ejercicio2.genruntimeconfig.cache
C:\Users\DECG\Desktop\TareapCap10-12\CAP 10\ejercicio2\obj\Debug\net6.0\ref\Ejercicio2.dll
